# AngleCalc

./: App.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  README.md  ResultPage.xaml  ResultPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
